<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oxo-OP-bYe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="g0W-eu-IiC">
            <objects>
                <viewController id="28j-Ro-gwx" customClass="ImageViewController" customModule="CassiniAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFU-oT-zFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esm-1o-gds">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esm-1o-gds" firstAttribute="top" secondItem="XFU-oT-zFg" secondAttribute="top" id="KYJ-R6-CVx"/>
                            <constraint firstAttribute="bottom" secondItem="esm-1o-gds" secondAttribute="bottom" id="Pdv-Xs-DPI"/>
                            <constraint firstAttribute="trailing" secondItem="esm-1o-gds" secondAttribute="trailing" id="RGT-Y9-Ga3"/>
                            <constraint firstItem="esm-1o-gds" firstAttribute="leading" secondItem="XFU-oT-zFg" secondAttribute="leading" id="iu2-rG-ejn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcy-YE-4aP"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="esm-1o-gds" id="4i1-4Z-qO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6S-X2-oK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="923"/>
        </scene>
        <!--Cassini View Controller-->
        <scene sceneID="snN-7o-qRt">
            <objects>
                <viewController id="mvI-V0-nX9" customClass="CassiniViewController" customModule="CassiniAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uF3-Ox-pN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-Ip-2nB">
                                <rect key="frame" x="140" y="360" width="125" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPt-wV-RPl">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="28j-Ro-gwx" kind="showDetail" identifier="Cassini" id="qlo-MD-roQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-NP-NK7">
                                        <rect key="frame" x="0.0" y="68" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="28j-Ro-gwx" kind="showDetail" identifier="Earth" id="aNl-68-zgY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-01-RwH">
                                        <rect key="frame" x="0.0" y="136" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="28j-Ro-gwx" kind="showDetail" identifier="Saturn" id="MIa-9E-FnI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t51-gA-BLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6s9-iB-Yx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ6-dq-pj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="103.79464285714285"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KJU-gy-K9O">
            <objects>
                <splitViewController id="Oxo-OP-bYe" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KAv-pz-Jzz" kind="relationship" relationship="masterViewController" id="o83-Dr-wMX"/>
                        <segue destination="28j-Ro-gwx" kind="relationship" relationship="detailViewController" id="ISQ-ZA-40f"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TB-qU-K2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ul-vN-epu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAv-pz-Jzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKD-Lg-Yje">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvI-V0-nX9" kind="relationship" relationship="rootViewController" id="cGb-bj-2CY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbb-xs-AXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qlo-MD-roQ"/>
    </inferredMetricsTieBreakers>
</document>
